title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
#NOI18N
imageLabel.icon=PsilentJacks_icon.png
