# Application global resources

Application.name = Psilent Jacks
Application.title = Psilent Jacks
Application.version = 1.18
Application.vendor = arnold@psilent.net
Application.homepage =
Application.description = A simple "Jacks or Better" style poker game.
Application.vendorId = psilent.net
Application.id = PsilentJacks
Application.lookAndFeel = system
