# Resources for the NetbeansView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=0, 102, 0
jButton1.text=jButton1
btn_deal.text=Deal
label_money.text=$0
#NOI18N
label_money.font=Tahoma-Bold-24
label_message.text=message message message message
#NOI18N
label_message.foreground=17, 150, 242
#NOI18N
label_message.font=Tahoma-Bold-24
#NOI18N
label_money.foreground=62, 214, 29
#NOI18N
mainPanel.foreground=0, 0, 0
checkboxMute.text=mute sound
#NOI18N
checkboxMute.foreground=24, 62, 2
#NOI18N
checkboxMute.font=Tahoma-Bold-11
#NOI18N
checkboxMute.background=0, 102, 0
